<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel"
    tools:context=".Apppresources" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300px"
        android:layout_height="50px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:text="@string/android" />

    <TextView
        android:id="@+id/textView1"
        style="@style/styleresource"
        android:layout_width="300px"
        android:layout_height="50px"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/textView2"
        android:text="@string/android"
        android:textColor="@color/green_blue"
        android:textSize="@dimen/mysize_in_dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_alignLeft="@+id/textView2"
        android:layout_centerVertical="true"
        android:text="Button" 
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="57dp" 
        />
  
</RelativeLayout>