<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context=".MediaExample" >

           <ImageButton
               android:id="@+id/btnImages"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="58dp"
               android:layout_marginTop="29dp"
               android:background="@null"
               android:onClick="DisplayImages"
               android:src="@drawable/imagebutton" />
    
    <ImageButton
        android:id="@+id/btnVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnImages"
        android:layout_alignParentRight="true"
        android:layout_marginRight="72dp"
        android:background="@null"
        android:onClick="DisplayVideo"
        android:src="@drawable/videobutton" />

</RelativeLayout>